  apiVersion: networking.istio.io/v1alpha3
  kind: VirtualService
  metadata:
    name: vs-issue-network-rule
    namespace: anticorona
  spec:
    hosts:
    - issue
    http:
    - route:
      - destination:
          host: issue
      timeout: 1s